# JavaScript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:8.10

    working_directory: ~/simulateur

    steps:
      - checkout
      - run: npm ci
      - run: npm run build
      - run: git config user.email "hackons@reformedesretraites.fr"
      - run: git config user.name "Hackons Robot"
      - add_ssh_keys:
        fingerprints:
        - "96:85:54:9d:5a:23:9a:e6:e0:a0:d1:96:91:d9:e1:9b"
      - run: npm run deploy
